GMAIL_USERNAME=your_gmail@gmail.com
GMAIL_PASSWORD=your_gmail_password
OAUTH_CLIENTID=google_cloud_oauth_client_id
OAUTH_CLIENT_SECRET=google_cloud_oauth_client_secret
OAUTH_REFRESH_TOKEN=google_cloud_oauth_refresh_token